server.port=8080

spring.application.name=creditlimitchecker

# Configuração do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Usuário: adj2
#Senha: adj@1234
